{
  "name": "text-adventure",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build:story && npm run build:ts",
    "build:ts": "tsc",
    "build:story": "bash scripts/compile-inform7.sh",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "test": "echo 'No node-side tests. Use \\`npx playwright test\\` (e2e) and \\`pytest tests/\\` (story + UI structure).'"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@playwright/test": "^1.59.1",
    "typescript": "^5.4.0"
  }
}
